# embl

./: README.md
docker-images/: docker-compose.yml
embl-person-service/: pom.xml
embl-person-service/src/main/java/com/embl/embl/: EmblApplication.java
embl-person-service/src/main/java/com/embl/embl/config/: SwaggerConfig.java
embl-person-service/src/main/java/com/embl/embl/controllers/: PersonsController.java
embl-person-service/src/main/java/com/embl/embl/exceptions/: PersonNotFoundException.java
embl-person-service/src/main/java/com/embl/embl/model/: Person.java
embl-person-service/src/main/java/com/embl/embl/repository/: PersonRepository.java
embl-person-service/src/main/java/com/embl/embl/service/: PersonService.java
embl-person-service/src/main/java/com/embl/embl/service/impl/: PersonServiceImpl.java
embl-person-service/src/main/resources/: application.properties
embl-person-service/src/test/java/com/embl/embl/: EmblApplicationTests.java
embl-zuul/: Dockerfile  pom.xml
embl-zuul/src/main/java/com/embl/zuul/: EmblZuulApplication.java  SimpleFilter.java
embl-zuul/src/main/java/com/embl/zuul/security/: SpringSecurityConfig.java
embl-zuul/src/main/java/com/embl/zuul/swagger/: DocumentationController.java
embl-zuul/src/main/resources/: application.properties
embl-zuul/src/test/java/com/embl/zuul/: EmblZuulApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/embl/eureka/: EmblEurekaServer.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/embl/eureka/: EmblEurekaServerTests.java
